[program:cisco]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=Cisco --memory=2048 --timeout=9000 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=30
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stopwaitsecs=9999
