[program:downloads]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=download --memory=2048 --timeout=7200 --max-jobs=10
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=30
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stopwaitsecs=9999
