[program:longDownload]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=longDownload --memory=2048 --timeout=1800 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=30
redirect_stderr=true
stdout_logfile=/var/www/longDownload.log
stopwaitsecs=1900
