[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/www/supervisord.log
pidfile=/var/www/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm -c /usr/local/etc/php/php.ini -y /usr/local/etc/php-fpm.conf -F

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:crontab]
startsecs=0
command=crontab /etc/cron.d/user
autorestart=false

[program:cron-job]
process_name=%(program_name)s
command=cron -f
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:crontab]
command=crontab /etc/cron.d/user

[include]
files = /etc/supervisor/conf.d/*.conf


